<!DOCTYPE html>
<head> 
<title>Email Address Encoder</title> 
<script type="text/javascript">
function encodeEmail()
{ 
	var originalEmail = document.emailEncoder.originalEmail.value;
	var encodedEmail = "";
	
	if (originalEmail == "")
	{
		alert("Please enter an email address");
	}
	else
	{
		var emailLength = originalEmail.length;
		for(i=0; i<emailLength; i++)
		{
			var num = "000";
			var char = originalEmail.charAt(i);
		
			     if (char == "A") { num = "065" }
			else if (char == "a") { num = "097" }
			else if (char == "B") { num = "066" }
			else if (char == "b") { num = "098" }
			else if (char == "C") { num = "067" }
			else if (char == "c") { num = "099" }
			else if (char == "D") { num = "068" }
			else if (char == "d") { num = "100" }
			else if (char == "E") { num = "069" }
			else if (char == "e") { num = "101" }
			else if (char == "F") { num = "070" }
			else if (char == "f") { num = "102" }
			else if (char == "G") { num = "071" }
			else if (char == "g") { num = "103" }
			else if (char == "H") { num = "072" }
			else if (char == "h") { num = "104" }
			else if (char == "I") { num = "073" }
			else if (char == "i") { num = "105" }
			else if (char == "J") { num = "074" }
			else if (char == "j") { num = "106" }
			else if (char == "K") { num = "075" }
			else if (char == "k") { num = "107" }
			else if (char == "L") { num = "076" }
			else if (char == "l") { num = "108" }
			else if (char == "M") { num = "077" }
			else if (char == "m") { num = "109" }
			else if (char == "N") { num = "078" }
			else if (char == "n") { num = "110" }
			else if (char == "O") { num = "079" }
			else if (char == "o") { num = "111" }
			else if (char == "P") { num = "080" }
			else if (char == "p") { num = "112" }
			else if (char == "Q") { num = "081" }
			else if (char == "q") { num = "113" }
			else if (char == "R") { num = "082" }
			else if (char == "r") { num = "114" }
			else if (char == "S") { num = "083" }
			else if (char == "s") { num = "115" }
			else if (char == "T") { num = "084" }
			else if (char == "t") { num = "116" }
			else if (char == "U") { num = "085" }
			else if (char == "u") { num = "117" }
			else if (char == "V") { num = "086" }
			else if (char == "v") { num = "118" }
			else if (char == "W") { num = "087" }
			else if (char == "w") { num = "119" }
			else if (char == "X") { num = "088" }
			else if (char == "x") { num = "120" }
			else if (char == "Y") { num = "089" }
			else if (char == "y") { num = "121" }
			else if (char == "Z") { num = "090" }
			else if (char == "z") { num = "122" }
			else if (char == "0") { num = "048" }
			else if (char == "1") { num = "049" }
			else if (char == "2") { num = "050" }
			else if (char == "3") { num = "051" }
			else if (char == "4") { num = "052" }
			else if (char == "5") { num = "053" }
			else if (char == "6") { num = "054" }
			else if (char == "7") { num = "055" }
			else if (char == "8") { num = "056" }
			else if (char == "9") { num = "057" }
			else if (char == "&") { num = "038" }
			else if (char == " ") { num = "032" }
			else if (char == "_") { num = "095" }
			else if (char == "-") { num = "045" }
			else if (char == "@") { num = "064" }
			else if (char == ".") { num = "046" }
			
			if (num == "000") { encodedEmail += char }
			else { encodedEmail += "&#" + num + ";" }
		}		
		document.emailEncoder.encodedEmail.value = encodedEmail;
		
		selectAll('f2');
	}
}
function selectAll(id)
{
    document.getElementById(id).focus();
    document.getElementById(id).select();
}
</script>
<link href='http://fonts.googleapis.com/css?family=Ubuntu+Mono:400,700' rel='stylesheet' type='text/css'>
<style type="text/css">
	html, body {
		margin: 0;
		padding: 0;
	}
	
	::-moz-selection { background: #fe57a1; color: #fff; text-shadow: none; }
	::selection { background: #fe57a1; color: #fff; text-shadow: none; }
	
	body {
		padding: 40px;
		text-align: center;
		background-color: #fff;
	}
	
	#container {
		border-radius: 3px;
		background-image: -webkit-gradient(linear,left top,left bottom,from(#f8f8f8),to(#f1f1f1));
		background-image: -webkit-linear-gradient(top,#f8f8f8,#f1f1f1);
		-webkit-box-shadow: 0 1px 1px rgba(0,0,0,0.1);
		background-color: #f8f8f8;
		background-image: linear-gradient(top,#f8f8f8,#f1f1f1);
		background-image: -o-linear-gradient(top,#f8f8f8,#f1f1f1);
		border: 1px solid #c6c6c6;
		box-shadow: 0 1px 1px rgba(0,0,0,0.1);
		color: #333;
		width: 600px;
		margin: 40px auto 0;
		padding-bottom: 15px;
	}
	
	h1 {
		font-family: 'Ubuntu Mono', Arial, sans-serif;
	}
	
	input[type="text"], textarea {
		padding: 8px 10px;
		width: 500px;
		background-color: #fff;
		border: 1px solid #c0c0c0;
		border-top-color: #a0a0a0;
		font-size: 18px;
		margin-bottom: 10px;	
		font-family: 'Ubuntu Mono', Arial, sans-serif;
	}
	
	input[type="text"]:focus, textarea:focus, input[type="submit"]:focus, input[type="reset"]:focus {
		border-color: #fe57a1;
		outline: none;
	}
	
	input[type="text"] {
	}
	
	input[type="submit"], input[type="reset"] {
		background-image: -webkit-gradient(linear,left top,left bottom,from(#f5f5f5),to(#f1f1f1));
		background-image: -webkit-linear-gradient(top,#f5f5f5,#f1f1f1);
		-webkit-border-radius: 2px;
		-webkit-user-select: none;
		background-color: #f5f5f5;
		background-image: linear-gradient(top,#f5f5f5,#f1f1f1);
		background-image: -o-linear-gradient(top,#f5f5f5,#f1f1f1);
		border: 1px solid #dcdcdc;
		border-radius: 2px;
		cursor: pointer;
		color: #666;
		font-family: 'Ubuntu Mono', Arial, sans-serif;
		font-size: 14px;
		font-weight: bold;
		height: 39px;
		line-height: 37px;
		margin: 11px 6px;
		min-width: 54px;
		padding: 0 15px;
		text-align: center;
	}
	
	input[type="submit"]:hover, input[type="reset"]:hover {
		background-image: -webkit-gradient(linear,left top,left bottom,from(#f8f8f8),to(#f1f1f1));
		background-image: -webkit-linear-gradient(top,#f8f8f8,#f1f1f1);
		-webkit-box-shadow: 0 1px 1px rgba(0,0,0,0.1);
		background-color: #f8f8f8;
		background-image: linear-gradient(top,#f8f8f8,#f1f1f1);
		background-image: -o-linear-gradient(top,#f8f8f8,#f1f1f1);
		border: 1px solid #c6c6c6;
		box-shadow: 0 1px 1px rgba(0,0,0,0.1);
		color: #333;
	}
	
</style> 
</head> 
<body>
<div id="container">
<h1>Easy Email Encoder</h1>
<form name="emailEncoder" onsubmit="encodeEmail(); return false;"> 
	<input type="text" size="60" name="originalEmail" placeholder="Original Email Address" id="f1" onclick="selectAll('f1');" onblur="selectAll('f2');"><br>
	<textarea name="encodedEmail" rows="6" cols="60" placeholder="Encoded Email Address" id="f2" onclick="selectAll('f2');"></textarea><br>
	<input type="submit" value="Encode!"> <input type="reset" value="Reset"> 
</form>
</div>
<!-- Inspired by http://www.wbwip.com/wbw/emailencoder.html -->
</body> 
</html> 